{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "incremental": true,
    "paths": {
      "@/*": ["./apps/web/src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "apps/web/**/*.ts",
    "apps/web/**/*.tsx",
    "apps/web/next-env.d.ts",
    "apps/web/.next/types/**/*.ts",
    "apps/web/.next/dev/types/**/*.ts"
  ],
  "exclude": ["./node_modules", "./apps/web/node_modules"]
}
